const prefix = 'SESSION_';

export default {
  FETCH_SESSION: `${prefix}FETCH_SESSION`,
  SET_SESSION_EXISTS: `${prefix}SET_SESSION_EXISTS`,
  FETCH_USER_ACCOUNT: `${prefix} FETCH_USER_ACCOUNT`,
  FETCH_USER_COMPLETED: `${prefix}FETCH_USER_COMPLETED`,
};
