const prefix = 'ROUTER_SHARED_';

export default {
  GO_BACK: `${prefix}GO_BACK`,
  ACCOUNT_ENTERED: `${prefix}ACCOUNT_ENTERED`,
  NAVIGATE_TO_AUTH: `${prefix}NAVIGATE_TO_AUTH`,
  NAVIGATE_TO_MAIN: `${prefix}NAVIGATE_TO_MAIN`,

  NAVIGATE_TO_TAXIS: `${prefix}NAVIGATE_TO_TAXIS`,
  NAVIGATE_TO_LIVREUR: `${prefix}NAVIGATE_TO_LIVREUR`,
  NAVIGATE_TO_SUPERMARCHES: `${prefix}NAVIGATE_TO_SUPERMARCHES`,
  NAVIGATE_TO_RESTAURANTS: `${prefix}NAVIGATE_TO_RESTAURANTS`,
  NAVIGATE_TO_BOUTIQUES: `${prefix}NAVIGATE_TO_BOUTIQUES`,
  NAVIGATE_TO_APPARTEMENTS: `${prefix}NAVIGATE_TO_APPARTEMENTS`,
};
